{
  "name": "umccr-data-portal-api-serverless",
  "description": "UMCCR Data Portal API backend in cloud native serverless",
  "license": "MIT",
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^6.0.0",
    "serverless": "^2.43.1",
    "serverless-associate-waf": "^1.2.1",
    "serverless-domain-manager": "^5.1.0",
    "serverless-prune-plugin": "^1.5.0",
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^1.7.7"
  },
  "resolutions": {},
  "scripts": {
    "prepare": "husky install"
  }
}
